# laniakea-mobile

./: .gitignore  ENGINE.md  README.md  ROADMAD.md  ROADMAP-LLM.md  ROADMAP.md  VIBE_ENGINE_CLARIFICATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/schemas/com.laniakea.data.DiaryDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/laniakea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laniakea/: LaniakeaApplication.kt  MainActivity.kt  MainActivity.kt.txt
app/src/main/java/com/laniakea/data/: Constant.kt  Diary.kt  DiaryDao.kt  DiaryDatabase.kt  ObjectBoxManager.kt  ObjectBoxSentenceVector.kt  ObjectBoxThemeCentroid.kt  ObjectBoxVibeAxis.kt  PeriodDigest.kt  WeeklyDigest.kt
app/src/main/java/com/laniakea/dependency/: AppContainer.kt
app/src/main/java/com/laniakea/di/: AppContainer.kt
app/src/main/java/com/laniakea/engine/: AnomalyDetector.kt  CognitiveTracker.kt  GraphEngine.kt  GraphTestEngine.kt  SentenceEmbedder.kt  VibeEngine.kt  WordPieceTokenizer.kt
app/src/main/java/com/laniakea/manager/: AnalyticsManager.kt  NotificationScheduler.kt  PeriodDigestManager.kt  SecurityManager.kt  SemanticManager.kt  VaultManager.kt  VibeManager.kt  WeeklyDigestManager.kt
app/src/main/java/com/laniakea/receiver/: NotificationReceiver.kt
app/src/main/java/com/laniakea/security/: SecurityManager.kt
app/src/main/java/com/laniakea/ui/: LaniakeaApp.kt
app/src/main/java/com/laniakea/ui/components/: InsightBox.kt  MomentumGauge.kt  StatusCard.kt
app/src/main/java/com/laniakea/ui/components/home/: HeaderSection.kt  HomeScreenComponents.kt  MainInputCard.kt  QuestionnaireBottomSheet.kt  SelectionSection.kt
app/src/main/java/com/laniakea/ui/components/insight/: CognitiveRadarChart.kt  GradientGauge.kt  InfoSection.kt  MomentumGauge.kt  PeriodDigestCard.kt  ThemeClusterCard.kt  ThemeSelectionDialog.kt  WeeklyDigestCard.kt  WritingTrendCard.kt
app/src/main/java/com/laniakea/ui/components/journal/: CalendarView.kt  DailyJournalCard.kt  DayCell.kt  JournalEntryCard.kt
app/src/main/java/com/laniakea/ui/components/map/: ConnectionDialog.kt  ConstellationCanvas.kt  ConstellationLoader.kt  MapConnectionsDialog.kt  MapControls.kt  MapEmptyState.kt  MapInfoDialog.kt  MapLegend.kt  MapMathUtils.kt  MapStatsBadge.kt  MapUtils.kt  NodeDetailPanel.kt
app/src/main/java/com/laniakea/ui/components/profile/: BulletPoint.kt  ProfileDialogs.kt  ThemeOption.kt
app/src/main/java/com/laniakea/ui/components/shared/: BulletPoint.kt  InsightBox.kt  StatusCard.kt
app/src/main/java/com/laniakea/ui/screens/: ConnectionsScreen.kt  DashboardScreen.kt  FavoritesScreen.kt  GalaxyTestScreen.kt  HomeScreen.kt  InsightScreen.kt  JournalScreen.kt  MapScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
app/src/main/java/com/laniakea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/laniakea/util/: MapUtils.kt  QuestionnaireUtils.kt  TextUtils.kt
app/src/main/java/com/laniakea/viewmodel/: HomeScreenState.kt  HomeState.kt  InsightScreenState.kt  InsightState.kt  JournalScreenState.kt  JournalState.kt  LaniakeaViewModel.kt  MapScreenState.kt  OnboardingState.kt  ProfileScreenState.kt  ProfileState.kt
app/src/main/res/drawable/: ic_profile_01_rat.xml  ic_profile_02_ox.xml  ic_profile_03_tiger.xml  ic_profile_04_rabbit.xml  ic_profile_05_dragon.xml  ic_profile_06_snake.xml  ic_profile_07_horse.xml  ic_profile_08_sheep.xml  ic_profile_09_monkey.xml  ic_profile_10_rooster.xml  ic_profile_11_dog.xml  ic_profile_12_pig.xml  ic_profile_13_aries.xml  ic_profile_14_taurus.xml  ic_profile_15_gemini.xml  ic_profile_16_cancer.xml  ic_profile_17_leo.xml  ic_profile_18_virgo.xml  ic_profile_19_libra.xml  ic_profile_20_scorpion.xml  ic_profile_21_sagittarius.xml  ic_profile_22_capricorn.xml  ic_profile_23_aquarius.xml  ic_profile_24_pisces.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/laniakea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
